# spring-boot-jooq

./: README.md  pom.xml
src/main/java/com/example/springbootjooq/: SpringBootJooqApplication.java
src/main/java/com/example/springbootjooq/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ServiceException.java
src/main/java/com/example/springbootjooq/repositories/: AuthorRepository.java  BookRepository.java  JOOQRepository.java
src/main/java/com/example/springbootjooq/service/dao/: BookService.java  BookServiceImpl.java
src/main/java/com/example/springbootjooq/service/dsl/: BookService.java  BookServiceImpl.java
src/main/java/com/example/springbootjooq/web/: BaseControllerAdvice.java
src/main/java/com/example/springbootjooq/web/controller/dao/: BookController.java
src/main/java/com/example/springbootjooq/web/controller/dsl/: BookController.java
src/main/java/com/example/springbootjooq/web/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/springbootjooq/: SpringBootJooqApplicationTests.java
